<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Default.master.vb" Inherits="BetterclassifiedsWeb._Default1" %>

<%@ Register Src="~/Controls/AdSpace.ascx" TagName="AdSpaces" TagPrefix="ucx" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=8,IE=9" />

    <%-- favicon setup --%>
    <link id="Link3" runat="server" rel="shortcut icon" href="~/favicon.ico" type="image/x-icon" />
    <link id="Link4" runat="server" rel="icon" href="~/favicon.ico" type="image/ico" />
    
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <title>themusic.com.au classies - Australia's # 1 print and online classifieds network – currently free!!!</title>
    <meta name="description" content="themusic.com.au - Australia's # 1 print and online classifieds network – currently free!!!" />
    <meta name="keywords" content="themusic, classifieds, classified, newspaper, deal, sell, buy, trade, paypal, online, streetpress, street press, Inpress, Time Off, Drum Media Sydney, Drum Media Perth, 3D World, Drum Media, Lure, magazine, Sydney, Brisbane, Melbourne, Perth, Adelaide, Tasmania, Darwin, New South Wales, Victoria, Queensland, Tasmania, Northern Territory, South Australia, Western Australia,  Employment, For Sale, Music Services, Musicians Available, Musicians Wanted, Services, Wanted, Bass Player, DJ, Drummer, Guiarist, Keyboard, Singer, Song Writer, Band Merchandise, Booking Agents, Duplication, Mastering, EP Release, Hire Services, Legal, Accounting, Management, Mastering, PA, Audio, Engineering, Photography, Posters, Printing, Recording Studios, Rehearsal Rooms, Repairs, Studio Hire, Transport, Tuition, Video, Production, Amps, Bass, Cases, CD, DVD, Computers, Decks, Furniture, Guitars, Keyboards, Mixers, PA Equipment, Recreational Equipment, Beauty Services, Graphic Design, Piercing, Tattoo, Tuition" />
    
    <script type="text/javascript">
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
        (function () {
            var gads = document.createElement("script");
            gads.async = true;
            gads.type = "text/javascript";
            var useSSL = "https:" == document.location.protocol;
            gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
            var node = document.getElementsByTagName("script")[0];
            node.parentNode.insertBefore(gads, node);
        })();
	</script>
	<script type="text/javascript">
	    googletag.cmd.push(function () {
	        // var adSlot1 = googletag.defineSlot('/6355419/Travel/Europe/France/Paris',[300, 250], "banner1");
	        googletag.defineSlot('/4446275/Leaderboard_top', [728, 90], "leadboard").addService(googletag.pubads());
	        googletag.defineSlot('/4446275/StripAd_top', [1110, 40], 'div-gpt-ad-1332716467013-20').addService(googletag.pubads()).setTargeting('Pages', 'Home');
	        googletag.defineSlot('/4446275/skin_left', [150, 901], 'div-gpt-ad-1332716467013-18').addService(googletag.pubads()).setTargeting('Pages', 'Home');
	        googletag.defineSlot('/4446275/skin_right', [150, 900], 'div-gpt-ad-1332716467013-19').addService(googletag.pubads()).setTargeting('Pages', 'Home');
	        googletag.enableServices();
	    });
	</script>
</head>
<body class="customBackground">
    <form id="form1" runat="server">
        <paramountItCommon:SessionRefresher SessionUrl="~/SessionRefresher.ashx" TimeOutPeriod="5" runat="server" ID="refresher" />
        <telerik:RadScriptManager runat="server" ID="radScriptManager" />
        <div id='div-gpt-ad-1332716467013-20' style='width:1020px; height:40px;margin: 0 auto;' class="gam">
            <script>
                googletag.cmd.push(function () { googletag.display('div-gpt-ad-1332716467013-20'); });
            </script>
	    </div>
        <div id="container">
            <div id="leadboard" style="width:728px; height:90px; float:right">
              <script type="text/javascript">
                  googletag.cmd.push(function () { googletag.display('leadboard'); });
              </script>
            </div>
            <a href="http://themusic.com.au/" class="themusic">
                <img src="//dc53ba3rukcsx.cloudfront.net/images/tmlogo.png" alt="The Music | theMusic.com.au | Australia’s Premier Music News &amp; Reviews Website" />
            </a>
            <div class="navigation">
                <ul>
                    <li class="first"><a href="http://themusic.com.au/" title="Home">Home</a></li>
                    <li><a href="http://themusic.com.au/">News</a></li>
                    <li><a href="http://themusic.com.au/events/">The Guide</a></li>
                    <li><a href="http://themusic.com.au/interviews/all/">Interviews</a></li>
                    <li><a href="http://themusic.com.au/reviews/">Reviews</a></li>
                    <li><a href="http://themusic.com.au/blog/">Blogs</a></li>
                    <li><a href="http://themusic.com.au/listen/all/">Listen</a></li>
                    <li><a href="http://themusic.com.au/watch/video/">Watch</a></li>
                    <li><a href="http://themusic.com.au/festivals/">Festivals</a></li>
                    <li><a href="http://themusic.com.au/mags/">Mags</a></li>
                    <li><a href="http://themusic.com.au/industry/">Industry</a></li>
                    <li><a href="https://store.themusic.com.au/">Store</a></li>
                    <li class="active">
                        <asp:HyperLink runat="server" NavigateUrl="~/Default.aspx" Text="Classies"></asp:HyperLink>
                        <ul>
                            <li><asp:HyperLink ID="lnkExplore" runat="server" NavigateUrl="~/Default.aspx" Text="Explore"></asp:HyperLink></li>
                            <li><asp:HyperLink ID="lnkRates" runat="server" NavigateUrl="~/Rates.aspx" Text="Rates"></asp:HyperLink></li>
                            <li><asp:HyperLink ID="lnkDeadlines" runat="server" NavigateUrl="~/Publications.aspx" Text="Deadlines"></asp:HyperLink></li>
                            <li><asp:HyperLink ID="lnkContact" runat="server" NavigateUrl="~/Help/Contact.aspx" Text="Contact"></asp:HyperLink></li>
                            <li><asp:HyperLink ID="lnkMyAccount" runat="server" NavigateUrl="~/MemberAccount/MemberDetails.aspx" Text="My Account"></asp:HyperLink></li>
                            <li><asp:HyperLink ID="lnkNewAd" CssClass="upper" runat="server" NavigateUrl="~/Booking/Step1.aspx" Text="Place New Ad"></asp:HyperLink></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <asp:UpdatePanel runat="server" ID="pnlAjaxSearch">
                <ContentTemplate>
                    <asp:Panel runat="server" CssClass="topSearch" ID="pnlSearchOptions" DefaultButton="btnSearch">
                        <ul>
                            <li>Quick Search</li>
                            <li><asp:DropDownList runat="server" ID="ddlMainCategory" DataTextField="Title" DataValueField="MainCategoryId" AutoPostBack="true" Width="150px" OnSelectedIndexChanged="ddlMainCategory_SelectedIndexChanged" /></li>
                            <li><asp:DropDownList runat="server" ID="ddlSubCategory" Width="150px" DataTextField="Title" DataValueField="MainCategoryId" AutoPostBack="true" /></li>
                            <li><asp:DropDownList runat="server" ID="ddlLocation" DataTextField="Title" DataValueField="LocationId" Width="150px" OnSelectedIndexChanged="ddlLocation_SelectedIndexChanged" AutoPostBack="True" /></li>
                            <li><asp:DropDownList runat="server" ID="ddlArea" DataTextField="Title" DataValueField="LocationAreaId" Width="150px" /></li>
                            <li><asp:TextBox runat="server" ID="txtKeywords" placeholder="keywords..." Width="100px"></asp:TextBox></li>
                            <li>| OR</li>
                            <li><asp:TextBox runat="server" ID="txtAdId" placeholder="Ad ID" Width="50px"></asp:TextBox></li>
                            <li><asp:Button runat="server" ID="btnSearch" Text="Search" CausesValidation="False" /></li>
                        </ul>
                    </asp:Panel>
                </ContentTemplate>
                <Triggers>
                    <asp:PostBackTrigger ControlID="btnSearch"/>
                </Triggers>
            </asp:UpdatePanel>

            <div id="loginRegister">
                <asp:LoginView ID="LoginView1" runat="server">
                    <AnonymousTemplate>
                        <asp:LoginStatus ID="LoginStatus1" runat="server" LoginText="Login to the Classies OR" />
                        <asp:HyperLink ID="HyperLink1" runat="server" Text="Register" NavigateUrl="~/Register.aspx" />
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <asp:Label ID="Label2" runat="server" Text="Hello"></asp:Label>
                        <asp:LoginName ID="LoginName1" runat="server" />
                        !
                        <paramountIt:MessageNotifyControl ID="notifyControl" runat="server" />
                        <asp:LoginStatus ID="LoginStatus1" runat="server" />
                    </LoggedInTemplate>
                </asp:LoginView>
                <asp:Label ID="lblVersion" runat="server" Text="" />
            </div>
            <div class="mainContent">
                
                    <div id="content">
                        <div id="contentMain">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                        </div>

                        <div class="bottomBanner">
                            <ucx:AdSpaces ID="ucxAds" runat="server" Location="Footer" />
                        </div>
                    </div>
                
            </div>

            <div class="footer">
                <section class="submenu">
		            <h1>Info</h1>
		            <ul><li class="first"><a href="meta/info/contact-us/" title="Contact Us">Contact Us</a></li>
			            <li><a href="http://themusic.com.au/meta/info/contact-us/" title="About Us">About Us</a></li>
			            <li><a href="http://themusic.com.au/meta/info/about-us/" title="Careers">Careers</a></li>
			            <li><a href="http://themusic.com.au/store/magazines.html" title="Subscriptions">Subscriptions</a></li>
		                <li><p></p></li>
                        <li><a href="http://themusic.com.au/meta/the-fine-print/privacy-policy/" title="Privacy Policy">Privacy Policy</a></li>
    		            <li class="last"><a href="http://themusic.com.au/meta/the-fine-print/terms-of-use/" title="Terms Of Use">Terms Of Use</a></li>
		            </ul>
	            </section>
                <section class="submenu">
		            <h1>Advertising</h1>
		            <ul><li class="first"><a title="Advertise" href="http://themusic.com.au/meta/advertising/advertise/">Advertise</a></li>
			            <li><a title="Advertising Specifications" href="http://themusic.com.au/meta/advertising/advertising-specifications/">Advertising Specifications</a></li>
			            <li>
                            <asp:HyperLink runat="server" ID="lnkHome" NavigateUrl="~/Default.aspx" Text="Classifieds"></asp:HyperLink>
			            </li>
			            <li><a title="Enquire" href="mailto:sales@themusic.com.au">Enquire</a></li>
			            <li><a title="Indy Bands" href="http://themusic.com.au/store/band-services/advertising.html">Indy Bands</a></li>
			            <li><a title="Pay Invoice" href="http://themusic.com.au/meta/advertising/pay-invoice/">Pay Invoice</a></li>
			            <li class="last"><a title="Terms and Conditions" href="http://themusic.com.au/meta/advertising/terms-and-conditions/">Terms and Conditions</a></li>
		            </ul>
	            </section>
                <section class="submenu">
		            <h1>The Mags</h1>
		            <ul><li class="first"><a title="Drum Media (Sydney)" href="http://themusic.com.au/meta/the-mags/drum-media-(sydney)/">Drum Media (Sydney)</a></li>
			            <li><a title="Inpress Magazine (Melbourne)" href="http://themusic.com.au/meta/the-mags/inpress-magazine-(melbourne)/">Inpress Magazine (Melbourne)</a></li>
			            <li><a title="Time Off (Brisbane)" href="http://themusic.com.au/meta/the-mags/time-off-(brisbane)/">Time Off (Brisbane)</a></li>
			            <li><a title="Drum Media (Perth)" href="http://themusic.com.au/meta/the-mags/drum-media-(perth)/">Drum Media (Perth)</a></li>
			            <li><a title="Muso" href="http://themusic.com.au/meta/the-mags/muso/">Muso</a></li>
			            <li><a title="Three Magazine" href="http://themusic.com.au/meta/the-mags/three-magazine/">Three Magazine</a></li>
			            <li class="last"><a title="Australasian Music Industry Directory" href="http://themusic.com.au/meta/the-mags/australasian-music-industry-directory/">Australasian Music Industry Directory</a></li>
		            </ul>
	            </section>
                <section class="submenu">
		            <h1>The Guide</h1>
		            <ul><li class="first"><a title="Submit A Gig" href="http://themusic.com.au/meta/the-guide/submit-a-gig/">Submit A Gig</a></li>
			            <li><a title="Submit Multiple Gigs" href="http://themusic.com.au/meta/the-guide/submit-multiple-gigs/">Submit Multiple Gigs</a></li>
                        <li><a title="Advertise" href="http://themusic.com.au/meta/the-guide/advertise/">Advertise</a></li>
                        <li class="last"><a title="Support" href="http://themusic.com.au/meta/the-guide/support/">Support</a></li>
		            </ul>
	            </section>
                <section class="submenu">
                    <h1>Social</h1>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li><p></p></li>
                    </ul>

		            <h1>Classies</h1>
                    <ul>
                        <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Booking/Step1.aspx" Text="Place an Ad"></asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/Register.aspx" Text="Register"></asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/Help/Contact.aspx" Text="Contact Us"></asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink17" runat="server" NavigateUrl="~/Help/FAQ.aspx" Text="FAQ"></asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Help/About.aspx" Text="About"></asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Help/PrivacyPolicy.aspx" Text="Privacy Policy"></asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Terms.aspx" Text="Terms and Conditions"></asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Help/RefundPolicy.aspx" Text="Refund Policy"></asp:HyperLink></li>
                    </ul>
	            </section>
            </div>
        </div>
        
        <div class="skins">
            <div class="left">
                <!-- skin_left -->
		        <div id='div-gpt-ad-1332716467013-18' style='width:150px; height:900px;'>
			        <script type='text/javascript'>
			            googletag.cmd.push(function () { googletag.display('div-gpt-ad-1332716467013-18'); });
			        </script>
		        </div>
            </div>
            <div class="right">
                <div id='div-gpt-ad-1332716467013-19' style='width:150px; height:900px;'>
			        <script type='text/javascript'>
			            googletag.cmd.push(function () { googletag.display('div-gpt-ad-1332716467013-19'); });
			        </script>
		        </div>
            </div>
        </div>

    </form>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-12017002-5");
            pageTracker._trackPageview();

        } catch (err) { }

    </script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-19118426-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
    
    <asp:ContentPlaceHolder runat="server" ID="pageScripts"></asp:ContentPlaceHolder>
</body>

</html>
