<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Default.master.vb" Inherits="BetterclassifiedsWeb._Default1" %>

<%@ Register Src="~/Controls/AdSpace.ascx" TagName="AdSpaces" TagPrefix="ucx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

    <%-- favicon setup --%>
    <link id="Link3" runat="server" rel="shortcut icon" href="~/favicon.ico" type="image/x-icon" />
    <link id="Link4" runat="server" rel="icon" href="~/favicon.ico" type="image/ico" />

    <asp:ContentPlaceHolder ID="head" runat="server" />
    <title>themusic.com.au classies - Australia's # 1 print and online classifieds network – currently free!!!</title>
    <meta name="description" content="themusic.com.au - Australia's # 1 print and online classifieds network – currently free!!!" />
    <meta name="keywords" content="themusic, classifieds, classified, newspaper, deal, sell, buy, trade, paypal, online, streetpress, street press, Inpress, Time Off, Drum Media Sydney, Drum Media Perth, 3D World, Drum Media, Lure, magazine, Sydney, Brisbane, Melbourne, Perth, Adelaide, Tasmania, Darwin, New South Wales, Victoria, Queensland, Tasmania, Northern Territory, South Australia, Western Australia,  Employment, For Sale, Music Services, Musicians Available, Musicians Wanted, Services, Wanted, Bass Player, DJ, Drummer, Guiarist, Keyboard, Singer, Song Writer, Band Merchandise, Booking Agents, Duplication, Mastering, EP Release, Hire Services, Legal, Accounting, Management, Mastering, PA, Audio, Engineering, Photography, Posters, Printing, Recording Studios, Rehearsal Rooms, Repairs, Studio Hire, Transport, Tuition, Video, Production, Amps, Bass, Cases, CD, DVD, Computers, Decks, Furniture, Guitars, Keyboards, Mixers, PA Equipment, Recreational Equipment, Beauty Services, Graphic Design, Piercing, Tattoo, Tuition" />
    <meta http-equiv="X-UA-Compatible" content="IE=9,IE=10,IE=edge" />
</head>
<body>
    <form id="form1" runat="server">
        <paramountItCommon:SessionRefresher SessionUrl="~/SessionRefresher.ashx" TimeOutPeriod="5" runat="server" ID="refresher" />
        <telerik:RadScriptManager runat="server" ID="radScriptManager" />

        <div id="container">

            <a href="http://themusic.com.au/" class="themusic">
                <img src="//dc53ba3rukcsx.cloudfront.net/images/tmlogo.png" alt="The Music | theMusic.com.au | Australia’s Premier Music News &amp; Reviews Website" />
            </a>
            <div class="navigation">
                <ul>
                    <li class="first"><a href="http://themusic.com.au/" title="Home">Home</a></li>
                    <li><a href="http://themusic.com.au/">News</a></li>
                    <li><a href="http://themusic.com.au/events/">The Guide</a></li>
                    <li><a href="http://themusic.com.au/interviews/all/">Interviews</a></li>
                    <li><a href="http://themusic.com.au/reviews/">Reviews</a></li>
                    <li><a href="http://themusic.com.au/blog/">Blogs</a></li>
                    <li><a href="http://themusic.com.au/listen/all/">Listen</a></li>
                    <li><a href="http://themusic.com.au/watch/video/">Watch</a></li>
                    <li><a href="http://themusic.com.au/festivals/">Festivals</a></li>
                    <li><a href="http://themusic.com.au/mags/">Mags</a></li>
                    <li><a href="http://themusic.com.au/industry/">Industry</a></li>
                    <li><a href="https://store.themusic.com.au/">Store</a></li>
                    <li class="active">
                        <asp:HyperLink runat="server" NavigateUrl="~/Default.aspx" Text="Classies"></asp:HyperLink>
                        <ul>
                            <li><asp:HyperLink ID="lnkExplore" runat="server" NavigateUrl="~/Default.aspx" Text="Explore"></asp:HyperLink></li>
                            <li><asp:HyperLink ID="lnkRates" runat="server" NavigateUrl="~/Rates.aspx" Text="Rates"></asp:HyperLink></li>
                            <li><asp:HyperLink ID="lnkDeadlines" runat="server" NavigateUrl="~/Publications.aspx" Text="Deadlines"></asp:HyperLink></li>
                            <li><asp:HyperLink ID="lnkContact" runat="server" NavigateUrl="~/Help/Contact.aspx" Text="Contact"></asp:HyperLink></li>
                            <li><asp:HyperLink ID="lnkMyAccount" runat="server" NavigateUrl="~/MemberAccount/MemberDetails.aspx" Text="My Account"></asp:HyperLink></li>
                            <li><asp:HyperLink ID="lnkNewAd" CssClass="upper" runat="server" NavigateUrl="~/Booking/Step1.aspx" Text="Place New Ad"></asp:HyperLink></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <asp:UpdatePanel runat="server" ID="pnlAjaxSearch">
                <ContentTemplate>
                    <asp:Panel runat="server" CssClass="topSearch" ID="pnlSearchOptions" DefaultButton="btnSearch">
                        <ul>
                            <li>Quick Search</li>
                            <li><asp:DropDownList runat="server" ID="ddlMainCategory" DataTextField="Title" DataValueField="MainCategoryId" AutoPostBack="true" Width="150px" OnSelectedIndexChanged="ddlMainCategory_SelectedIndexChanged" /></li>
                            <li><asp:DropDownList runat="server" ID="ddlSubCategory" Width="150px" DataTextField="Title" DataValueField="MainCategoryId" AutoPostBack="true" /></li>
                            <li><asp:DropDownList runat="server" ID="ddlLocation" DataTextField="Title" DataValueField="LocationId" Width="150px" OnSelectedIndexChanged="ddlLocation_SelectedIndexChanged" AutoPostBack="True" /></li>
                            <li><asp:DropDownList runat="server" ID="ddlArea" DataTextField="Title" DataValueField="LocationAreaId" Width="150px" /></li>
                            <li><asp:TextBox runat="server" ID="txtKeywords" placeholder="keywords..." Width="100px"></asp:TextBox></li>
                            <li>| OR</li>
                            <li><asp:TextBox runat="server" ID="txtAdId" placeholder="Ad ID" Width="50px"></asp:TextBox></li>
                            <li><asp:Button runat="server" ID="btnSearch" Text="Search" /></li>
                        </ul>
                    </asp:Panel>
                </ContentTemplate>
                <Triggers>
                    <asp:PostBackTrigger ControlID="btnSearch"/>
                </Triggers>
            </asp:UpdatePanel>

            <div id="loginRegister">
                <asp:LoginView ID="LoginView1" runat="server">
                    <AnonymousTemplate>
                        <asp:LoginStatus ID="LoginStatus1" runat="server" />
                        <asp:Literal ID="Literal1" runat="server" Text="or" />
                        <asp:HyperLink ID="HyperLink1" runat="server" Text="Register" NavigateUrl="~/Register.aspx" />
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <asp:Label ID="Label2" runat="server" Text="Hello"></asp:Label>
                        <asp:LoginName ID="LoginName1" runat="server" />
                        !
                        <paramountIt:MessageNotifyControl ID="notifyControl" runat="server" />
                        <asp:LoginStatus ID="LoginStatus1" runat="server" />
                    </LoggedInTemplate>
                </asp:LoginView>
                <asp:Label ID="lblVersion" runat="server" Text="" />
            </div>
            <div id="bgImage">
                <div id="bgImageTop"></div>
                <div id="bgImageRepeat">
                    <div id="content">
                        <div id="contentMain">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                        </div>

                        <div class="bottomBanner">
                            <ucx:AdSpaces ID="ucxAds" runat="server" Location="Footer" />
                        </div>

                        <div id="footer">
                            <div id="footerDetailsOne">
                                <p>
                                    <em>SITE INFO</em>
                                    <asp:HyperLink ID="HyperLink21" runat="server" NavigateUrl="~/Default.aspx">HOME</asp:HyperLink> | 
                                    <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/Help/About.aspx">ABOUT US</asp:HyperLink> | 
                                    <asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="~/Help/PrivacyPolicy.aspx">PRIVACY POLICY</asp:HyperLink> | 
                                    <asp:HyperLink ID="HyperLink12" runat="server" NavigateUrl="~/Terms.aspx">TERMS AND CONDITIONS</asp:HyperLink> | 
                                    <asp:HyperLink ID="HyperLink13" runat="server" NavigateUrl="~/Help/RefundPolicy.aspx">REFUND POLICY</asp:HyperLink> |
                                    <asp:HyperLink ID="HyperLink14" runat="server" NavigateUrl="~/Register.aspx">REGISTER</asp:HyperLink> | 
                                    <asp:HyperLink ID="HyperLink15" runat="server" NavigateUrl="~/Rates.aspx">RATES</asp:HyperLink> | 
                                    <asp:HyperLink ID="HyperLink16" runat="server" NavigateUrl="~/Publications.aspx">DEADLINES</asp:HyperLink> | 
                                    <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/Help/Contact.aspx">CONTACT US</asp:HyperLink>
                                    <asp:HyperLink ID="lnkFAQ" runat="server" NavigateUrl="~/Help/FAQ.aspx"> | FAQ</asp:HyperLink>
                                </p>
                            </div>
                            <div id="footerDetailsTwo">
                                <p>
                                    <em>PLACE AD</em>
                                    <asp:Repeater ID="rptPublicationsBottom" runat="server">
                                        <SeparatorTemplate>| </SeparatorTemplate>
                                        <ItemTemplate>
                                            <asp:HyperLink ID="lnkPub" runat="server" NavigateUrl="~/Booking/Step1.aspx" Text='<%# Eval("Title").ToString().ToUpper() %>'>
                                            </asp:HyperLink>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </p>
                            </div>
                            <div id="footerDetailsThree">
                                <p>
                                    <asp:HyperLink ID="HyperLink20" runat="server"
                                        NavigateUrl="http://www.streetpress.com.au" Target="_blank"
                                        ImageUrl="~/App_Themes/iflog/images/SPApoweredby.gif"
                                        Width="188" Height="18" BorderWidth="0" />
                                </p>
                                <div id="style1">
                                    <p>
                                        <br />
                                        DEVELOPED BY PARAMOUNT IT SOLUTIONS
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </form>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-12017002-5");
            pageTracker._trackPageview();

        } catch (err) { }

    </script>

    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-19118426-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
    <asp:ContentPlaceHolder runat="server" ID="pageScripts"></asp:ContentPlaceHolder>
</body>

</html>
