<%@ Master Language="VB" MasterPageFile="~/Master/Default.Master" AutoEventWireup="false" CodeBehind="MasterWithMessage.master.vb" Inherits="BetterclassifiedsWeb.MasterWithMessage" %>

<asp:Content ContentPlaceHolderID="head" runat="server" ID="cntHead">
    <asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server" />
</asp:Content>

<asp:Content ContentPlaceHolderID="ContentPlaceHolder1" runat="server" ID="cntMain">
    <div class="clearFloat">
        <div id="contentBody">
            <asp:ContentPlaceHolder ID="BodyPlaceHolder" runat="server" />

        </div>
    </div>

</asp:Content>

