<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e5687cb7-a1c0-42db-b5c3-f84c3e8c4a02" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3289/DataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataService.xsd" MetadataType="Schema" ID="cc98642a-5813-47a8-8a86-2dac4c3f2ff4" SourceId="1" SourceUrl="http://localhost:3289/DataService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataService.disco" MetadataType="Disco" ID="6f15c642-003a-4219-9063-199a0e1800fb" SourceId="1" SourceUrl="http://localhost:3289/DataService.svc?disco" />
    <MetadataFile FileName="DataService.wsdl" MetadataType="Wsdl" ID="d5db60d6-23da-487a-9305-29a94b5fa20b" SourceId="1" SourceUrl="http://localhost:3289/DataService.svc?wsdl" />
    <MetadataFile FileName="DataService1.xsd" MetadataType="Schema" ID="bec061ed-ca9e-43c5-b712-38655569afc6" SourceId="1" SourceUrl="http://localhost:3289/DataService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataService2.xsd" MetadataType="Schema" ID="e0637afb-5657-422c-8618-7586b32da011" SourceId="1" SourceUrl="http://localhost:3289/DataService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>