body {
    margin: 0;
    padding: 0;
}

.ticket-container {
    height: 320px;
    border-bottom: 1px dashed;
    width: 100%;
    
    .ticket {
        
        .event-picture {
            float: left;
            width: 300px;
            vertical-align : top;
        }

        .event-info {
            margin-left: 300px;

            .event-title {
                border-bottom: 1px solid #eee;
                width: 100%;
            }
        }
    }
}
