@color_primary: #005641;
@color_secondary: #fafafa;
@font-color: #333333;


html {
    font-size: 12px;
}

body {
    font-size: 17px;
}

.userads-cmd-panel {
    a, a:hover {
        color: #fff;
    }
}

.alert-warning {
    color: #c27802;
    background-color: @color_secondary;
}

.event-dashboard {
    span {
        &.badge {
            color: #fff;
            background-color: @color_primary;
        }
    }
}

/*
    Bootstrap overrides
*/
.navbar-header {
    a.navbar-brand{
        padding: 0 0;
        img {
            max-height: 50px;
        }
    }
}

/*
    Event Details
*/
.event-details {

    .event-title {
        color: @font-color;
    }
}

.event-ticket {
    .ticket-label {
        font-size: 12px;
    }
}

/*
    Masthead
*/

.mast-head {
    background-image: url('img/hero.jpg');

    a {
        color: #fff;
    }
}

/*
    home featured
*/
.home-featured {
    background-color: @color_secondary;


    .col-item {
        border: 1px solid #E1E1E1;
        background: #FFF;

        .photo {

            .ico-img {
                color: @color_primary;
            }
        }
    }
}

/*
    Home impact
*/
.home-impact {
    h1 {
        color: #005641;
    }
}
/*
    Footer
*/
.footer {
    margin-top: 20px;
    background-color: #333;
    color: #fff;

    a {
        color: #fff;
        text-decoration: underline;
    }
}

/*
    Event Ticketing
*/
.event-ticketing {
    span {
        &.badge {
            color: @font-color;
        }
    }
}