<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="UsernavLinks.ascx.vb" Inherits="BetterclassifiedAdmin.UsernavLinks" %>

<div class="userCategories">
<a href="Customers.aspx">Users by Name</a>
</div>

<div class="userCategories">
<a href="users_by_industry.aspx">Users by Industry</a>
</div>

<%--<div class="userCategories">
<a href="active_users.aspx">Unapproved Accounts</a>
</div>

<div class="userCategories">
<a href="online_users.aspx">Users Online</a>
</div>

<div class="userCategories">
<a href="locked_users.aspx">Locked Out Users</a>
</div>
--%>

