<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="GMasterPage.master.vb" Inherits="BetterclassifiedAdmin.GMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Classies Administration</title>

    <meta http-equiv="X-UA-Compatible" content="IE=8,IE=9" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="position: relative;">
        <div id="main" style="width: 1135px;">
            <div id="mainWrapper">
                <div id="header" style="position: relative;">
                    Header
                </div>
                <div id="body">
                <div id="bodywrapper">
                    <div style="width: 9px; float:left; min-height:1px;">
                    </div>
                    <div style="width: 172px; float:left; min-height:1px; border:solid 3px red">
                    nave
                    </div> 
                    <div style="width: 935px; float:left; min-height:1px;border:solid 3px red">
                    main
                    </div> 
                    <div style="width: 9px; float:left; min-height:1px;">
                    </div>
                  
                </div>
                    <div class="clear" style="clear:both; overflow:hidden">
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
