<%@ Master Language="VB" AutoEventWireup="true" Inherits="BetterclassifiedAdmin.Admin_MasterPage" CodeBehind="MasterPage.master.vb" %>

<%@ Register Src="~/UserControls/MasterHeader.ascx" TagName="masterHeader" TagPrefix="uc1" %>
<%@ Register Src="~/UserControls/MasterFooter.ascx" TagName="masterFooter" TagPrefix="uc2" %>
<%@ Register Src="~/UserControls/MasterSideNavigation.ascx" TagName="adminSideNavigation" TagPrefix="uc3" %>
<%@ Register Src="~/controls/UserMessage.ascx" TagName="UserMessage" TagPrefix="ucx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Classies Admin</title>
    
    <meta http-equiv="X-UA-Compatible" content="IE=8,IE=9" />

    <%-- favicon setup --%>
    <link id="Link3" runat="server" rel="shortcut icon" href="~/favicon.ico" type="image/x-icon" />
    <link id="Link4" runat="server" rel="icon" href="~/favicon.ico" type="image/ico" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%-- ajax script manager --%>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <%-- header user control include --%>
        <uc1:masterHeader ID="header1" runat="server" />

        <%-- div navigation wrap --%>
        <div class="adminNavigationWrap">

            <%-- side navigation include --%>
            <uc3:adminSideNavigation ID="adminSideNavigation1" runat="server" />

        </div>

        <%-- div entire page content wrap --%>
        <div class="adminContentWrap">

            <%-- div content body title wrap --%>
            <div class="formHeaderDiv">

                <%-- content body title edit region --%>
                <asp:ContentPlaceHolder ID="cphBodyTitle" runat="server">
                </asp:ContentPlaceHolder>

            </div>

            <%-- user category buttons wrap --%>
            <div class="userCategoriesWrap">

                <asp:ContentPlaceHolder ID="cphUserNavigation" runat="server">
                </asp:ContentPlaceHolder>

            </div>

            <%-- form content body wrap --%>
            <div class="formOutlineDiv">

                <div class="page-heading">
                    <asp:ContentPlaceHolder ID="cphContentHeading" runat="server" />
                </div>

                <%--User Message Display--%>

                <ucx:UserMessage ID="ucxUserMessage" runat="server" />


                <asp:ContentPlaceHolder ID="cphContentBody" runat="server" />

                <div style="clear: both"></div>
            </div>

        </div>

        <%-- footer user control include --%>
        <uc2:masterFooter ID="footer1" runat="server" />

    </form>
    <script src="http://paramount.estreamdesk.com/JS/ticketDialog.js" language="javascript" type="text/javascript"></script>
    <script type="text/javascript">
        TicketDialog.helpdeskUrl = 'http://paramount.estreamdesk.com/'; TicketDialog.buttonImageUrl = 'http://vmh12754.hosting24.com.au:8787/support.png'; TicketDialog.dialogWidth = 600; TicketDialog.dialogHeight = 500; TicketDialog.init();
    </script>
    <script type="text/javascript">
        $().ready(function () {
            $('#divDialog').attr('style', 'position: fixed; top: 150px; z-index: 9999; right: 0px; cursor: pointer;')
        });
    </script>
</body>
</html>
