<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title=""  description="" roles="*">

      <!-- Classified Section -->
      <siteMapNode url="~/classified/" title="Classified Manager"  description="Classified Manager" roles ="Managers,Administrators">
        <siteMapNode url="~/classified/AdBookings.aspx" title="Ad Bookings" description="View ad bookings in the system." roles="Administrator">
          <siteMapNode url="~/classified/AdExport.aspx" title="Export" description="Exports current bookings into XML readable format" />
          <siteMapNode url="~/classified/AdReview.aspx" title="Ad Review" description="Facility to review ads." />
        </siteMapNode>
        <siteMapNode url="~/classified/Publications.aspx" title="Publications" description="View list of current publications" roles="Administrators">
          <siteMapNode url="~/classified/PublicationEditions.aspx" title="Editions" description="Publication Editions" />
        </siteMapNode>
        <siteMapNode url="~/classified/Ratecards.aspx" title="Pricing" description="Casual and Special rates management" roles="Administrators">
          <siteMapNode url="~/classified/SpecialRates.aspx" title="Special Rates" description="Page for managing special rates in the system." />
        </siteMapNode>
        <siteMapNode url="~/classified/AdSpaces.aspx?settingId=0" title="Banners" description="Configuring the external/internal advertising for online classifieds website." />
        <siteMapNode url="~/classified/Themes/ManageThemes.aspx" title="Line Ad Themes" description="Page for uploading and designing line ad themes" roles="Administrators" />
        <siteMapNode url="~/crm/email_options.aspx" title="Email Templates"  description=""/>
      </siteMapNode>


      <!-- Customer Membership Section -->
      <siteMapNode url="~/crm?" title="Customer Membership"  description="" roles="Administrators,Sales">
        <siteMapNode url="~/crm/customers.aspx" title="Registered Customers"  description=""/>
        <siteMapNode url="~/crm/Search_Customer.aspx" title="Search Customer"  description=""/>
        <siteMapNode url="~/crm/Industries.aspx" title="Business Details" description="" />
      </siteMapNode>

      <!-- Admin User Section -->
      <siteMapNode url="~/useradmin" title="User Admin"  description="" roles="Administrators">
        <siteMapNode url="~/useradmin/users.aspx" title="Users"  description="" />
        <siteMapNode url="~/useradmin/add_user.aspx" title="Add Users"  description="" />
      </siteMapNode>

      <!-- Web Content Section -->
      <siteMapNode url="~/webcontent/" title="Web Content"  description="Web Content" roles="Administrators,WebContent">
        <siteMapNode url="~/webcontent/ClassifiedFaq.aspx" title="Classified FAQ"  description="Classified FAQ" roles="Administrators,WebContent"/>
        <siteMapNode url="~/webcontent/MarketingTagline.aspx" title="Marketing Tagline"  description="Marketing Tagline" roles="Administrators,WebContent"/>
      </siteMapNode>
     
      <!-- Report Section -->
      <siteMapNode url="~/report/" title="Report" description="Report" roles="Administrators,Report">
        <siteMapNode url="~/report/ClassifiedReports.aspx" title="Classified Reports" roles="Administrators">
          <siteMapNode url="~/report/WeeklyPublication.aspx" title="Weekly Publication" />
          <siteMapNode url="~/report/TransactionReport.aspx" title="Transaction Report" />
        </siteMapNode>
      </siteMapNode>
   
    </siteMapNode>
</siteMap>
